<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Feed</title>
    <meta name="author" content="Jorge Moreno aka moro, moro.es (@alterebro)" />
    <meta name="google" content="notranslate" />
    <link rel="me" href="https://twitter.com/alterebro" />
<style>
html, body, h3, p, ul, li, figure, figcaption, img {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}
html {
    line-height: 1;
	text-size-adjust: 100%;
	box-sizing: border-box;
	font-size: 62.5%;
	word-break: break-word;
    cursor: default;
}
body {
    font-family: "Andale Mono", "Monaco", "Lucida Console", "Menlo", "Consolas", "Roboto Mono", "Liberation Mono", monospace;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.6;
    background-color: #3f3a3c;
    background-image: linear-gradient(30deg, #343132, #3f3a3c);
    background-attachment: fixed;
    color: #ddd;
}
*, *:before, *:after {
	box-sizing: inherit;
	background-repeat: no-repeat;
}
a {
    color: #ff8f10;
    text-decoration: none;
    transition: color .35s;
}
a img {
    display: block;
    width: 100%;
    max-width: 24rem;
    float: left;
    background: #eee;
    padding: 5px;
    box-shadow: 0 5px 25px -10px rgba(0, 0, 0, .75);
    transition: box-shadow .35s;
}
a:hover { color: #fff }
a:hover img { box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 1) }

ul {
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 124rem;
}
li {
    padding: 2rem;
    max-width: 62rem;
    flex: 1 1 50%;
}

figure {
    display: flex;
}
figure > a {
    flex: 0 0 24rem;
}

figure > figcaption {
    flex: 1 1 auto;
    padding: 0 0 0 2rem;
}
figcaption h3 {
    font-weight: 700;
    font-size: 100%;
    margin: 0 0 .5rem;
}
figcaption p {
    margin: 0 0 .5rem;
}
figcaption mark {
    background: #bf8a3c;
    color: #343132;
    display: inline;
    padding: 1px 4px;
    border-radius: 3px;
}

@media all and (max-width : 1200px) {
    ul { max-width: 72rem }
    li {
        max-width: 72rem;
        flex: 0 0 100%;
    }
}
@media all and (max-width : 640px) {
    ul { margin: 0 auto }
    li { padding: 1rem 1.5rem }
    figure > a { flex: 0 0 16rem }
    figure img { max-width: 16rem }
}
</style>
</head>
<body>

<div id="app">
    <ul>
        <li v-for="item in instagramFeed">
            <figure>
                <a :href="item.link" target="_blank"><img :src="item.thumb" :alt="item.alt" /></a>
                <figcaption>
                    <h3><a :href="item.link" target="_blank">{{ item.timestamp | formatDate }}</a></h3>
                    <p v-html="instaFormat(item.caption)"></p>
                    <p><a :href="item.link" target="_blank">{{ item.link }}</a></p>
                </figcaption>
            </figure>
        </li>
    </ul>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
<script>
function xhr(url, success, error) {
    let _xhr = new XMLHttpRequest();
        _xhr.overrideMimeType('application/json');
        _xhr.open('GET', url, true);
        _xhr.onreadystatechange = function() {
            if (_xhr.readyState === 4 && _xhr.status == "200") {
                success(_xhr.responseText);
            } else {
                if (typeof(error) === 'function') error();
            }
        }
    _xhr.send();
}

const Data = { instagramFeed : [] }
const App = new Vue({
    el: '#app',
    data () { return Data },
    filters : {
        formatDate(value) {
            var options = { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', timeZoneName : "short" };
            var date  = new Date(value*1000);
            return date.toLocaleDateString("en-US", options);
        }
    },
    methods : {
        instaFormat(str) {
            let length = 220;
            let end = '...';
            let output = (str.length > length)
                ? str.substring(0, length - end.length) + end
                : str;

            output = output.replace(/\n/gi, ' ');
            output = output.replace(/#\w+/gi, function(i) {
                return `<mark title="${i}">${i}</mark>`;
            }).trim();

            output = output.replace(/@\w+/gi, function(i) {
                return `<a href="https://www.instagram.com/${i.substring(1)}/" title="${i}" target="_blank">${i}</a>`;
            }).trim();

            return output;
        }
    },
    created() {
        xhr('feed.php',
            function(data) { Data.instagramFeed = JSON.parse(data).slice(0,10) },
            function() {}
        );
    }
})
</script>
</body>
</html>
