<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Instagram Cube Feed</title>
<style media="screen">

html, body { background: #fff; }
:root {
    --cube-size: 400px;
}
html, body, #app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
a {
    color: #069;
    text-decoration: none;
}
#app {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cube-container {
    width: var(--cube-size);
    height: var(--cube-size);
    perspective: 800px;
    /* border: solid #000 1px; */
}

.cube-container ul {
    position: absolute;
    top: 100%;
    left: 0;
    margin: 60px 0 0 0;
    padding: 0;
    list-style: none;
    /* border: solid #000 1px; */
}
.cube-container ul li {
    display: inline-block;
    padding: 5px;
    font-size: 10px;
    font-family: sans-serif;
    text-transform: uppercase;
}

.cube,
.cube > div a,
.cube > div a img {
    display: block;
    width: 100%;
    height: 100%;
}
.cube {
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-200px);
    transform-origin: center center;
    transition: transform 1s ease-in-out;
}
.cube > div {
    position: absolute;
    width: var(--cube-size);
    height: var(--cube-size);
    overflow: hidden;
}
.cube > div a img {
    object-fit: cover;
    object-position: center center;
}

.cube > div:nth-child(1) { transform: rotateY(  0deg) translateZ( calc( var(--cube-size) / 2 ) ); }
.cube > div:nth-child(2) { transform: rotateY( 90deg) translateZ( calc( var(--cube-size) / 2 ) ); }
.cube > div:nth-child(3) { transform: rotateY(180deg) translateZ( calc( var(--cube-size) / 2 ) ); }
.cube > div:nth-child(4) { transform: rotateY(-90deg) translateZ( calc( var(--cube-size) / 2 ) ); }
.cube > div:nth-child(5) { transform: rotateX( 90deg) translateZ( calc( var(--cube-size) / 2 ) ); }
.cube > div:nth-child(6) { transform: rotateX(-90deg) translateZ( calc( var(--cube-size) / 2 ) ); }
</style>
</head>
<body>

<div id="app">
    <Cube inline-template>
        <div class="cube-container">
            <div class="cube" :style="cubeRotation">
                <div v-for="item in instagramFeed">
                    <a :href="item.link" target="_blank"><img :src="item.thumb" :alt="item.alt" /></a>
                </div>
            </div>
            <ul>
                <li v-for="side in cubeSides"><a href="#" @click.prevent="changeSide(side, false)">{{ side.side }}</a></li>
                <li v-if="cubeRotate"><a href="#" @click.prevent="cubeRotate = false">[stop]</a></li>
                <li v-else><a href="#" @click.prevent="cubeRotate = true; autoRotate()">[play]</a></li>
            </ul>
        </div>
    </Cube>
</div>

<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
<script charset="utf-8">

const Data = {
    instagramFeed : [],
    cubeSides : [
        { side : 'front', x : 0, y: 0 },
        { side : 'right', x : 0, y: -90 },
        { side : 'back', x : 0, y: -180 },
        { side : 'left', x : 0, y: 90 },
        { side : 'top', x : -90, y: 0 },
        { side : 'bottom', x : 90, y: 0 },
    ],
    cubeRotation : {
        transform: `translateZ(-2400px) rotateX(0deg) rotateY(0deg)`,
    },
    cubeRotate : true,
    cubeRotateId : null,
    cubeSize : 300
}

const Cube = {
    data: function () { return Data },
    name : "Cube",
    template: '#cube',
    methods : {
        changeSide(side, nonStop = true) {
            if ( !nonStop ) {
                Data.cubeRotate = false;
                Data.cubeRotateId = null;
            }
            let x = side.x + ((Math.random()*40) - 20);
            let y = side.y + ((Math.random()*40) - 20);
            // let x = side.x;
            // let y = side.y;
            Data.cubeRotation.transform = `translateZ(-${Data.cubeSize/2}px) rotateX(${x}deg) rotateY(${y}deg)`;
        },
        autoRotate() {
            if ( Data.cubeRotate ) {
                let _randomSide = Math.floor(Math.random()*Data.cubeSides.length);
                this.changeSide(Data.cubeSides[_randomSide], true);
                Data.cubeRotateId = window.setTimeout(this.autoRotate, 1500)
            }
        }
    },
    created : function() {

        // Set cubeSize CSS Variable
        document.documentElement.style.setProperty('--cube-size', `${Data.cubeSize}px`);

        let _autoRotation = this.autoRotate;
        let _xhr = new XMLHttpRequest();
            _xhr.overrideMimeType('application/json');
            _xhr.open('GET', '../feed.php', true);
            _xhr.onreadystatechange = function() {
                if (_xhr.readyState === 4 && _xhr.status == "200") {
                    Data.instagramFeed = JSON.parse(_xhr.responseText).slice(0,6);
                    _autoRotation();
                } else {
                    Data.instagramFeed = [];
                }
            }
        _xhr.send();
    }
};

const App = new Vue({
    el: '#app',
    components : { Cube }
});

</script>
</body>
</html>
