@font-face {
    font-family: 'smiley';
    src: url('./font/smiley.eot?22743220');
    src: url('./font/smiley.eot?22743220#iefix') format('embedded-opentype'),
        url('./font/smiley.woff?22743220') format('woff'),
        url('./font/smiley.ttf?22743220') format('truetype'),
        url('./font/smiley.svg?22743220#smiley') format('svg');
    font-weight: normal;
    font-style: normal;
}

:root {
    --cube-size: 400px;
}

html, body, ul, li, p, h1, form {
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    line-height: 1;
	text-size-adjust: 100%;
	box-sizing: border-box;
	font-size: 62.5%;
	word-break: break-word;
    cursor: default;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Arial, sans-serif;;
    font-size: 1.3em;
    line-height: 1.6;
    background: #f9f9f9;
    color: #262626;
}
*, *:before, *:after {
	box-sizing: inherit;
	background-repeat: no-repeat;
}

html, body, #app {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 120%;
}
a {
    color: #069;
    text-decoration: none;
}
#app {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

header, footer {
    // box-shadow: inset 0 0 0 2px #333;
    padding: 2rem;
    text-align: center;
}
main {
    transition: all .5s;
    width: var(--cube-size);
    height: var(--cube-size);
    perspective: ~"calc( var(--cube-size) * 2 )";
}

.cube,
.cube > div a,
.cube > div a img {
    display: block;
    width: 100%;
    height: 100%;
}
.cube {
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ( ~"calc( var(--cube-size) / 2 )" );
    transform-origin: center center;
    transition: all .5s;

    > div {
        position: absolute;

        transition: all .5s;
        width: var(--cube-size);
        height: var(--cube-size);
        overflow: hidden;

        a img {
            object-fit: cover;
            object-position: center center;
        }

        &:nth-child(1) { transform: rotateY(  0deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
        &:nth-child(2) { transform: rotateY( 90deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
        &:nth-child(3) { transform: rotateY(180deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
        &:nth-child(4) { transform: rotateY(-90deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
        &:nth-child(5) { transform: rotateX( 90deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
        &:nth-child(6) { transform: rotateX(-90deg) translateZ( ~"calc( var(--cube-size) / 2 )" ); }
    }
}

.icon() {
    font-family: "smiley";
}

footer {
    text-align: center;
    li, button, span { .icon() }

    ul {
        margin: 0 auto;
        display: grid;
        grid-gap: 5px 5px;

        li {
            display: block;
            width: 100%;
            height: 100%;

            button {
                cursor: pointer;
                display: block;
                line-height: 1;
                width: 100%;
                height: 100%;
                border: solid #333 1px;
                border-radius: 3px;
                margin: 0;
                padding: 0;
            }
            &.active {
                button {
                    background: #333;
                    color: #fff;
                }
            }
        }
    }
}

ul.cube-action {
    position: absolute;
    bottom: 20px;
    left: 20px;
    height: 100px;
    width: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

ul.cube-sideselector {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 135px;
    height: 100px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        ". top . ."
        "left front right back"
        ". bottom . .";

    li {
        &.top { grid-area: top; }
        &.left { grid-area: left; }
        &.front { grid-area: front; }
        &.back { grid-area: back; }
        &.right { grid-area: right; }
        &.bottom { grid-area: bottom; }
    }
}
